apiVersion: azure.microsoft.com/v1alpha1
kind: AzureQueue
metadata:
  name: myqueue
spec:
  storageAccountName: azqueueoperator
  connectionStringSecretRef:
    name: my-storage-secret
    key: my-key
  usePodIdentity: aadc 
